{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>haoqunjiang/renovate-presets:npm.json5',
    'schedule:monthly',
  ],
  packageRules: [
    {
      depTypeList: ['peerDependencies'],
      enabled: false,
    },
  ],
}
